# LiteracyM.Web.Test

./: LiteracyWebApiTest.sln
LiteracyWebApiTest/LiteracyWebApiTest/: LiteracyWebApiTest.csproj  Program.cs  appsettings.Development.json  appsettings.json
LiteracyWebApiTest/LiteracyWebApiTest.Client/: LiteracyWebApiTest.Client.csproj  Program.cs  Routes.razor  _Imports.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/BFFService/: AntiforgeryHandler.cs  BffAuthenticationStateProvider.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/CustomerCenter/: AddCustomerQuery.cs  CustomerCenter.razor  CustomerQuery.razor  CustomerQueryDetail.cs  CustomerQueryHome.razor  CustomerQueryResult.razor  CustomerQueryResults.cs  CustomerQueryType.cs  CustomerSupport.razor  FaqCategory.cs  FaqInformation.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/HealthInfo/: BloodPressure.razor  BloodPressureData.cs  BloodSugar.razor  BloodSugarData.cs  HealthInfo.razor  HeightWeight.razor  HeightWeightData.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/HealthYoutube/: AllSavedVideos.razor  HealthYoutube.razor  HealthYoutubeDetail.razor  HealthYoutubeFilter.razor  SavedVideo.razor  SavedVideoInfo.cs  YoutubeCategory.cs  YoutubeContents.cs  YoutubeContentsDetail.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/Home/: BasicInfo.cs  DrugInfo.cs  HealthInfo.cs  Home.razor  SymptomInfo.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyDisease/: IndexDiseaseProfile.cs  MyDisease.razor  MyDiseaseSearch.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyDrug/: MyDrug.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyDrug/MedicalHistory/: MedicalHistories.razor  MedicalHistoryDrugCard.razor  MedicalHistoryDrugDetail.cs  MedicalHistoryDrugDetailCard.razor  MedicalHistoryDrugInfo.cs  MedicalHistoryInfo.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyDrug/Prescription/: DrugDetailForEachDisease.razor  DrugForEachDiseaseCard.razor  DrugInfoDetailWithoutId.cs  DrugInfoForEachDisease.cs  PrescriptionDrugs.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyDrug/Taking/: DrugInfo.cs  DrugInfoDetail.cs  EditDrugReminder.cs  EditIsTaking.cs  TakingDrugCard.razor  TakingDrugDetailCard.razor  TakingDrugs.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyHealth/: HealthData.cs  LiteracyInfo.cs  MyHealth.razor  MyHealthService.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyHealth/Detail/: BloodPressure.razor  BloodPressureData.cs  BloodSugar.razor  BloodSugarData.cs  Cholesterol.razor  CholesterolData.cs  CreatinineWithGFR.razor  CreatinineWithGFRData.cs  ExamItemUnitsModel.cs  HbA1c.razor  HbA1cData.cs  HemoglobinWithFerritin.razor  HemoglobinWithFerritinData.cs  LiverFunction.razor  LiverFunctionData.cs  PSA.razor  PSAData.cs  PivotData.cs  Proteinuria.razor  ProteinuriaData.cs  Prothrombin.razor  ProthrombinData.cs  Thyroid.razor  ThyroidData.cs  Weight.razor  WeightData.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/MyPage/: EditPatientProfile.cs  MyPage.razor  PatientProfile.cs  Secession.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/NotificationSettings/: NotificationSettings.razor  NotificationSettingsData.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/Pdf/: Pdf.razor  PdfData.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/Symptom/: PatientSymptomTrackerValue.cs  Symptom.razor  SymptomByKeyword.cs  SymptomInfoDetail.cs  SymptomRegistration.razor  SymptomSearch.razor  SymptomTrackerNote.cs  SymptomTrackerRecord.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Features/TodayLiteracy/: EditIsChecked.cs  TodayLiteracy.razor  TodayLiteracyData.cs
LiteracyWebApiTest/LiteracyWebApiTest.Client/Layout/: MainLayout.razor  NavMenu.razor
LiteracyWebApiTest/LiteracyWebApiTest.Client/Properties/: launchSettings.json
LiteracyWebApiTest/LiteracyWebApiTest.Client/Share/: DateCalculate.cs
LiteracyWebApiTest/LiteracyWebApiTest/Components/: App.razor  _Imports.razor
LiteracyWebApiTest/LiteracyWebApiTest/Controllers/: TokenController.cs
LiteracyWebApiTest/LiteracyWebApiTest/Properties/: launchSettings.json
LiteracyWebApiTest/LiteracyWebApiTest/wwwroot/lib/: syncfusion.css
